{
    "domain": "serbian_transport",
    "name": "Serbian Transport",
    "icon": "icon.png",
    "config_flow": true,
    "documentation": "https://github.com/dzarlax/HASS-Serbian-transport",
    "issue_tracker": "https://github.com/dzarlax/HASS-Serbian-transport/issues",
    "dependencies": [
        "frontend",
        "http"
    ],
    "codeowners": [
        "@dzarlax"
    ],
    "requirements": [],
    "version": "2.2.0",
    "iot_class": "cloud_polling",
    "homeassistant": "2025.1.0"
}